<!DOCTYPE html>
<html>

    <head>
        <title>Dating web site</title>
        <style>
            fieldset {
                background: lightyellow;
                border: 10px solid yellow;
                margin-bottom: 10px;
                width: 720px;
            }
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }
            .checkbox,
            .radio {
                width: auto;
            }
            textarea {
                width: 360px;
                height: 50px;
            }
            .labelInRange {
                display: inline-block;
                width: 80px;
                text-align: center;
                vertical-align: top;
                color: white;
            }
            .labelInRangeLeft {
                background-color: red;
            }
            .labelInRangeRight {
                background-color: purple;
            }
            img {
                width: auto;
                height: auto;
            }

            body {
                font-size: 0.8em;
            }
            label:hover {
                font-size: 40px;
            }
            input:hover {
                font-size: 40px;
            }

        </style>
    </head>

    <body>
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
        <p>
            <h3>Please Enter Your Details For Our Dating Website!</h33>
        </p>
        <Form method="post" enctype="multipart/form-data" action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">
            <div>
                <fieldset>
                    <legend>Your Face</legend>
                    <label for="imgUpload">Your images:
                    </label>
                    <input type="file" accept="image/*" onchange="loadFile(event)"><br>
                    <label for="preview">Image preview:</label>
                    <img id="preview"/>
                </fieldset><br>
            </div>
            <div>
                <fieldset>
                    <legend>Your General Details</legend>
                    <label for="name">Name:
                    </label>
                    <input type="textbox" id="name" name="name" placeholder="Your full name" required>
                    <br>
                    <label for="gender">Gender:
                    </label>
                    <input type="radio" name="gender" value="gender" id="male"/>
                    <label for="male">male</label>
                    <input type="radio" name="gender" value="gender" id="female"/>
                    <label for="female">Female</label>
                    <br>
                    <label for="age">Age:
                    </label>
                    <input type="number" id="age" name="age" value="18" required>
                    <br>
                    <label for="bDate">Date of birth:
                    </label>
                    <input type="date" id="bDate" name="bDate">
                    <script>
                        document.getElementById('bDate').value = new Date().toDateInputValue();
                    </script>
                    <br>
                    <label for="favcolor">Favorite color:
                    </label>
                    <input type="color" id="favcolor" name="favcolor" value="#ff0000">
                    <br>
                    <label for="whichCountry">Which country:
                    </label>
                    <select id="whichCountry" name="whichCountry">
                        <option value="noSelection"></option>
                        <option value="Canada">Canada</option>
                        <option value="China">China</option>
                        <option value="USA">USA</option>
                        <option value="Russia">Russia</option>
                        <option value="UK">UK</option>
                    </select>
                </fieldset><br>
            </div>
            <div>
                <fieldset>
                    <legend>Your Indicators</legend>
                    <label for="height">Height:
                    </label>
                    <span class="labelInRange labelInRangeLeft">Short</span>
                    <input type="range" id="height" name="height" min="0" max="100" width="3">
                    <span class="labelInRange labelInRangeRight">Tall</span>
                    <br>
                    <label for="salary">Salary:
                    </label>
                    <span class="labelInRange labelInRangeLeft">Poor</span>
                    <input type="range" id="salary" name="salary" min="0" max="100" width="3">
                    <span class="labelInRange labelInRangeRight">Rich</span>
                </fieldset><br>
            </div>
            <div>
                <fieldset>

                    <legend>Your Contact Information</legend>
                    <label for="email">Email:
                    </label>
                    <input type="email" id="email" required>
                    <br>
                    <label for="telephone">Mobile:
                    </label>
                    <input type="tel" id="telephone">
                    <br>
                    <label for="address">Address:
                    </label>
                    <textarea id="address" name="address" rows="3" cols="60" name="feedback" placeholder="  Please enter your address"></textarea>
                    <br>
                    <label for="method" width="300px">Method to contact you:
                    </label>
                    <input type="checkbox" id="emailCbox" name="method" value="emails">
                    <label class="checkbox">Email</label>
                    <input type="checkbox" id="whatsAppCbox" name="method" value="whatsapp">
                    <label class="checkbox">Whatsapp</label>
                    <input type="checkbox" id="InappchatCbox" name="method" value="inAppChat">
                    <label class="checkbox">In-app chat</label>
                </fieldset><br>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </Form>
    </body>
</html>
</html>
</Form>
</body>
</html>
</html>
>
</html>
</html>
>
</html>
</html>
>
</html>
>
</html>
</html>
> >
</html>
>
</html>
</html>
>
</html>
>
</html>
</html>
tml>
</html>
tml>
</html>
